Sofőr: Gager
Jármű: Ikarus260
Pálya: Óbuda
Járat: 237
[2025-08-01 20:56:32]
Jármű: ikarus
Pálya: obuda
Járat: 26

[2025-08-01 21:18:00]
Jármű: ikarus
Pálya: obuda
Járat: 26

[2025-08-01 21:30:47]
Jármű: ikarus
Pálya: obuda
Járat: 1

[2025-08-02 12:18:34]
Jármű: Volvo7700A
Pálya: obuda
Járat: 1

[2025-08-02 12:19:48]
Jármű: Volvo7700A
Pálya: obuda
Járat: 1

[2025-08-02 12:26:47]
Jármű: MercedNG
Pálya: obuda
Járat: 26

[2025-08-02 12:47:00]
Jármű: MercedNG
Pálya: obuda
Járat: 26

[2025-08-02 12:52:06]
Jármű: MercedNG
Pálya: obuda
Járat: 26

[2025-08-02 12:53:38]
Jármű: MercedNG
Pálya: obuda
Járat: 26

[2025-08-02 12:56:03]
Jármű: MercedNG
Pálya: obuda
Járat: 26

[2025-08-03 00:46:48]
Jármű: test
Pálya: test
Járat: test

